# XamarinForms-FlashCards

./: .gitignore  FlashCards.sln
FlashCards/FlashCards/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FlashCards.csproj  IAuth.cs
FlashCards/FlashCards.Android/: Auth.cs  FlashCards.Android.csproj  MainActivity.cs  google-services.json
FlashCards/FlashCards.Android/Properties/: AndroidManifest.xml
FlashCards/FlashCards.Android/Resources/: Resource.designer.cs
FlashCards/FlashCards/Models/: Card.cs  Group.cs  Result.cs  Topic.cs  User.cs
FlashCards/FlashCards/Services/: ApiService.cs
FlashCards/FlashCards/ViewModels/: CardsViewModel.cs  CreateCardModalViewModel.cs  CreateGroupModalViewModel.cs  CreateTopicModalViewModel.cs  EditCardModalViewModel.cs  EditGroupModalViewModel.cs  EditTopicModalViewModel.cs  FavouritesViewModel.cs  GroupViewModel.cs  StatsViewModel.cs  TopicsViewModel.cs
FlashCards/FlashCards/Views/: Cards.xaml  Cards.xaml.cs  CreateCardModal.xaml  CreateCardModal.xaml.cs  CreateGroupModal.xaml  CreateGroupModal.xaml.cs  CreateTopicModal.xaml  CreateTopicModal.xaml.cs  EditCardModal.xaml  EditCardModal.xaml.cs  EditGroupModal.xaml  EditGroupModal.xaml.cs  EditTopicModal.xaml  EditTopicModal.xaml.cs  Favourites.xaml  Favourites.xaml.cs  Groups.xaml  Groups.xaml.cs  Login.xaml  Login.xaml.cs  Registration.xaml  Registration.xaml.cs  Stats.xaml  Stats.xaml.cs  Topics.xaml  Topics.xaml.cs
